{
  "name": "image-minifyer",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "rm -f image-minifier ; pkg gulpfile.js --output image-minifier"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^4.3.1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "smartcrop-gm": "^2.0.2",
    "through2": "^2.0.3"
  }
}
